{
    "name": "zyra-server",
    "version": "1.0.0",
    "description": "AI-Driven ERP System — Backend API",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js",
        "test": "jest --coverage"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "axios": "^1.7.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.0",
        "express": "^4.21.0",
        "express-rate-limit": "^7.4.0",
        "firebase": "^12.10.0",
        "helmet": "^8.0.0",
        "javascript-lp-solver": "^0.4.24",
        "joi": "^17.13.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.0",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "winston": "^3.15.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.0",
        "supertest": "^7.0.0"
    }
}
